{
    "name": "vitexsoftware/imap2abraflexi",
    "description": "Import Invoices from imap Inbox to AbraFlexi",
    "authors": [
        {
            "name": "Vitex",
            "email": "info@vitexsoftware.cz"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "ext-imap": "*",
        "ext-zip": "*",
        "spojenet/flexibee": "^3.6",
        "vitexsoftware/abraflexi-bricks": "^1.3",
        "php-imap/php-imap": "^4.4",
        "lightools/xml": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "phpstan/phpstan": "*",
        "friendsofphp/php-cs-fixer": "^3.75",
        "ergebnis/composer-normalize": "^2.47",
        "ergebnis/php-cs-fixer-config": "^6.46"
    },
    "autoload": {
        "psr-4": {
            "AbraFlexi\\Imap2AF\\": "src/Imap2AF/"
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true
        }
    }
}
